<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:id="@+id/crdv_cancelledtrainscard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_trainnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="50544"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/gotham"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_trainname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/tv_trainnumber"
                android:layout_marginLeft="4dp"
                android:text="aligardh railway stn"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_traintypelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_trainname"
                android:fontFamily="@font/gotham"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:text="Type: " />

            <TextView
                android:id="@+id/tv_train_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_above="@+id/tv_trainsource"
                android:layout_toRightOf="@+id/tv_traintypelabel" />

            <TextView
                android:id="@+id/tv_trainsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_below="@+id/tv_traintypelabel"
                android:layout_above="@+id/tv_starttimelabel"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/tv_traindest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_traintypelabel"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/tv_starttimelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_below="@+id/tv_traindest"
                android:layout_marginLeft="4dp"

                android:text="Start time: " />

            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_below="@+id/tv_traindest"
                android:layout_toRightOf="@+id/tv_starttimelabel" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>