<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FareDetailsFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check journey fare"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/train_icon"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/ti_seat_train_code"
                    android:text="Train"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Train Code/Name"
                    android:textColorHint="@color/grey_400"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/gotham"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/acmtv_fair_train_code"
                    android:textColor="@color/white"
                    />
                <!--<io.tnine.trainstatus.Utils.DelayAutoCompleteTextView-->
                    <!--android:id="@+id/acmtv_fair_train_code"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_weight="1"-->
                    <!--android:hint="Train Code/Name"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:background="@drawable/edit_text_bg"-->
                    <!--android:imeOptions="flagNoExtractUi|actionSearch"-->
                    <!--android:inputType="textCapSentences"-->
                    <!--android:textSize="15dp"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="13"
                    android:visibility="gone"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/pb_loading_indicator_fare_train"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/from"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_train_src_label"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/ti_seat_train_code"
                    android:text="From"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_train_source"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_bg">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:rotationY="180"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/to"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_train_dest_label"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/ti_seat_train_code"
                    android:text="To" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_train_dest"
                    android:background="@drawable/edit_text_bg"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textAlignment="center">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/calender"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Date"/>
                <EditText
                    android:id="@+id/et_fare_pick_date"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    android:editable="false"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:focusable="false"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_height="40dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:rotationY="180"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/class_icon"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_class_label"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Class"
                    android:textSize="13dp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_train_class"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="40dp"
                    android:textAlignment="center">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:rotationY="180"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/type"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_quota_label"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Type"
                    android:textSize="13dp"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_train_quota"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="40dp"
                    android:textAlignment="center">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="13">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:rotationY="180"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/quota"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_age_label"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_weight="12"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Quota" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_age"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_bg"
                    android:textAlignment="center">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:background="@drawable/card_border"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Check"
                android:layout_marginBottom="15dp"
                android:id="@+id/btn_get_fare"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>