<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:background="@color/colorPrimary"
            android:paddingRight="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live train status"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/train_icon"/>
                </RelativeLayout>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/acmtv_live_train_code"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginLeft="5dp"
                    android:textColorHint="@color/grey_400"
                    android:hint="Train Code/Name"
                    android:fontFamily="@font/gotham"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    />
            <!--<io.tnine.trainstatus.Utils.DelayAutoCompleteTextView-->
                <!--android:id="@+id/acmtv_live_train_code"-->
                <!--android:inputType="textCapSentences"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="15dp"-->
                <!--android:background="@drawable/edit_text_bg"-->
                <!--android:hint="Train Code/Name"-->
                <!--android:imeOptions="flagNoExtractUi|actionSearch"/>-->

            <Button
                android:id="@+id/btn_cancel_input_live_train"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-30dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="13"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/pb_loading_indicator_live_train"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
</RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/calender"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:id="@+id/et_pick_live_train_date"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:editable="false"
                    android:textSize="13dp"
                    android:focusable="false"/>
            </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:background="@drawable/card_border"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Check"
                android:layout_marginBottom="15dp"
                android:id="@+id/btn_get_live_status"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

        </RelativeLayout>