<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SeatAvailabilityDetailsFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Seat Availability"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/train_icon"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Train"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:textSize="13dp"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/edit_text_bg"
                android:hint="Train Code/Name"
                android:fontFamily="@font/gotham"
                android:textSize="13dp"
                android:textColorHint="@color/grey_400"
                android:paddingLeft="5dp"
                android:id="@+id/acmtv_seat_train_code"
                android:textColor="@color/white"
                />
            <!--<io.tnine.trainstatus.Utils.DelayAutoCompleteTextView-->
                <!--android:id="@+id/acmtv_seat_train_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:fontFamily="@font/gotham"-->
                <!--android:layout_weight="1"-->
                <!--android:hint="Train Code/Name"-->
                <!--android:imeOptions="flagNoExtractUi|actionSearch"-->
                <!--android:inputType="textCapSentences"-->
                <!--android:textSize="15dp"-->
                <!--android:background="@drawable/edit_text_bg"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:gravity="center"
                android:visibility="gone">
            <ProgressBar
                android:id="@+id/pb_loading_indicator_seat_train"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/from"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_train_src_label"
                android:layout_width="match_parent"
                android:layout_weight="12"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/ti_seat_train_code"
                android:text="Source" />

            <Spinner
                android:id="@+id/spin_train_source"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="40dp"
                style="@style/spinnerItemStyle"
                android:background="@drawable/edit_text_bg"
                android:textAlignment="center">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:rotationY="180"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/to"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_train_dest_label"
                android:layout_width="match_parent"
                android:layout_weight="12"
                android:textSize="13dp"
                android:fontFamily="@font/gotham"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="To" />

            <Spinner
                android:id="@+id/spin_train_dest"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_bg"
                android:layout_weight="5"
                style="@style/spinnerItemStyle"
                android:layout_height="40dp"
                android:textAlignment="center">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/calender"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="12"
                android:textSize="13dp"
                android:fontFamily="@font/gotham"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Date" />
            <EditText
                android:id="@+id/et_seat_pick_date"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:clickable="true"
                android:gravity="center"
                android:editable="false"
                android:layout_weight="5"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:fontFamily="@font/gotham"
                android:layout_width="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:rotationY="180"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/class_icon"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_class_label"
                android:layout_width="match_parent"
                android:layout_weight="12"
                android:textSize="13dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Class"
                android:fontFamily="@font/gotham"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/spin_train_class"
                android:layout_width="match_parent"
                android:layout_weight="5"
                style="@style/spinnerItemStyle"
                android:background="@drawable/edit_text_bg"
                android:layout_height="40dp"
                android:textAlignment="center">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:rotationY="180"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/quota"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_quota_label"
                android:layout_width="match_parent"
                android:layout_weight="12"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Quota" />

            <Spinner
                android:id="@+id/spin_train_quota"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_weight="5"
                style="@style/spinnerItemStyle"
                android:layout_height="40dp"
                android:textAlignment="center">

            </Spinner>
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:background="@drawable/card_border"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Check"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_get_seat"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>