<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cn_homecontainer"
    android:background="@color/grey_300"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.tnine.trainstatus.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gradone"
                    android:padding="5dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check PNR status"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gotham"
                        android:textSize="15dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/train_icon"/>
                    </RelativeLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/et_pnr_number"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Enter PNR number"
                            android:textColorHint="@color/grey_400"
                            android:gravity="center"
                            android:background="@drawable/edit_text_bg"
                            android:layout_marginTop="20dp"
                            android:imeOptions="actionDone"
                            android:maxLength="10"/>

                    <Button
                        android:id="@+id/btn_cancel_input_pnr"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-30dp"
                        android:visibility="gone"
                        android:background="@android:drawable/ic_menu_close_clear_cancel" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/right"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_get_pnr_status"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:id="@+id/features_line1">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/btn_live_train"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/live_station"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Live Train Status"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/grey_500"
                        android:fontFamily="@font/gotham"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/btn_live_station"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/train_between"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check Trains From Staton"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/grey_500"
                        android:fontFamily="@font/gotham"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/btn_train_schedule"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/train_time"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Train Route"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/grey_500"
                        android:fontFamily="@font/gotham"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/btn_pnr"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/live_station_two"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trains Between Stations"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/grey_500"
                        android:fontFamily="@font/gotham"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/btn_seat_availability"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/seat_availibility"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seat Availability"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/grey_500"
                        android:fontFamily="@font/gotham"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/btn_fair_enquiry"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/fair_enquiry"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fare Enquiry"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/grey_500"
                        android:fontFamily="@font/gotham"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_right"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/btn_rescheduled"
                    android:elevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/train_schedule"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Train Reschedule"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/grey_500"
                            android:fontFamily="@font/gotham"
                            android:layout_gravity="center_vertical"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/right_right"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/black"
                app:mrl_rippleHover="true"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/btn_cancelled"
                    android:elevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/cancelled"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cancelled Trains"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/grey_500"
                            android:fontFamily="@font/gotham"
                            android:layout_gravity="center_vertical"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/right_right"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
