<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PnrDetailsFragment"
    android:background="@color/cardview_light_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:id="@+id/crdv_trainsearch"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trains between stations"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/from"/>
                    </RelativeLayout>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:layout_marginLeft="5dp"
                        android:textColorHint="@color/grey_400"
                        android:hint="Source"
                        android:fontFamily="@font/gotham"
                        android:textSize="13dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/acmtv_from"
                        android:textColor="@color/white"
                        />
                    <!--<io.tnine.trainstatus.Utils.DelayAutoCompleteTextView-->
                        <!--android:id="@+id/acmtv_from"-->
                        <!--android:inputType="textCapSentences"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:fontFamily="@font/gotham"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:hint="Source"-->
                        <!--android:background="@drawable/edit_text_bg"-->
                        <!--android:paddingLeft="8dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->
                        <!--android:imeOptions="flagNoExtractUi|actionSearch"/>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="13"
    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/pb_loading_indicator_from"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:visibility="gone"/>
</RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/to"
                            android:rotationY="180"/>
                    </RelativeLayout>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_400"
                        android:background="@drawable/edit_text_bg"
                        android:layout_marginLeft="5dp"
                        android:hint="Destination"
                        android:fontFamily="@font/gotham"
                        android:textSize="13dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/acmtv_to"
                        android:textColor="@color/white"
                        />
                    <!--<io.tnine.trainstatus.Utils.DelayAutoCompleteTextView-->
                        <!--android:id="@+id/acmtv_to"-->
                        <!--android:inputType="textCapSentences"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:hint="Destination"-->
                        <!--android:paddingLeft="8dp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="15dp"-->
                        <!--android:fontFamily="@font/gotham"-->
                        <!--android:background="@drawable/edit_text_bg"-->
                        <!--android:imeOptions="flagNoExtractUi|actionSearch"/>-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="13"
                        android:gravity="center">
                    <ProgressBar
                        android:id="@+id/pb_loading_indicator_to"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="5"
                        android:visibility="gone"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="12">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/calender"/>
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_pick_dat"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:editable="false"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:focusable="false"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edit_text_bg"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <Button
                    android:layout_width="100dp"
                    android:background="@drawable/card_border"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="Check"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/btn_get_trains_bw_stations"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>