<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:clipToPadding="false">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_train_number"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textColor="@color/colorAccent"
                android:text="64013"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_train_name"
                android:textSize="12dp"
                android:fontFamily="@font/gotham"
                android:textColor="@color/colorAccent"
                android:text="JIND JAKHAL PASSENGER"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tv_from_station"
                    android:fontFamily="@font/gotham"
                    android:textSize="14dp"
                    android:text="HUBLI JN" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:text="to"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_to_station"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/gotham"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="BIJAPUR" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_actual_time_label"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham"
                    android:text="Actual time"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="05:50"
                    android:fontFamily="@font/gotham"
                    android:id="@+id/tv_actual_time_val"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rescheduled_date_label"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham"
                    android:text="Reschedule date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="05/11/18"
                    android:fontFamily="@font/gotham"
                    android:id="@+id/tv_rescheduled_date_val"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rescheduled_time_label"
                    android:layout_weight="1"
                    android:fontFamily="@font/gotham"
                    android:text="Reschedule time"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="05:50"
                    android:fontFamily="@font/gotham"
                    android:id="@+id/tv_rescheduled_time_val"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>